{
  "name": "sso-autoconnect",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Yosi Azwan",
  "type": "commonjs",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "puppeteer": "^24.31.0"
  },
  "devDependencies": {}
}
